<!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <title>Document</title>
   <style>
  a{
    font-size:3em;
  }
  a:link{
    color:purple;
       background:blue;
      text-decoration:none;
  }
  a:visited{
         color:#0ff;
  }
  a:hover{
    color:#f0f;
  }
  a:active{
    color:#b00;
  }
  .w{
    width: 50px;
       height:60px;
       border:6px solid #f0f;
       position: relative;
  }
  .w .phone{
     width:2000px;
      height:1000px;
      background:url("http://pic60.nipic.com/file/20150205/19406914_114144154708_2.jpg");
      background-repeat:no-repeat;  
      }
    
   .w:hover .phone{
       opacity: 3;
   }
    
 </style>
 </head>
 <body>
  <a href="http://www.baidu.com">百度</a>
   <a href="http://www.youku.com">优酷视频</a>
   <div class="w">
    <div class="s"></div>
  <div class="phone"></div>
 </div>
 </html>