<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>menu</title>
  <style>
 .menu{
       list-style-type: none;
 }

    .menu li{
      float: left;
      text-align:center;
      line-height:32px;
      background-color:hotpink;
      margin:0px 4px;
      transition:all .5s;
      
    } 
    .menu{
      width:;
      list-style: none;
      border-bottom: 4px solid gold;
      margin: 0px;
      height: 40px;
    }

    .menu li:hover{
      cursor:help;
      padding-top:14px;
      margin-top;-14px;
      background-color: yellowgreen;
    }
    .menu li a:link{
      color:#444;
      font:bold 14px/1.5 simsun;
      text-decoration: none;
       padding: 10px 20px;
      margin: 6px;
    }
    .menu li a:hover{
      color:#fff;
       background-color: #e3e;
    }
  </style>
</head>
<body>
  <ul>
      <div class="menu">
    <li><a href="http://v.qq.com/runningman4/rm4.htm?ptag=sgpz.pn4.wy01">奔跑吧兄弟</a></li>
    <li><a href="http://y.qq.com/webplayer/player.html">虫儿飞</a></li>
    <li><a href="http://pic.sogou.com/pics?query=%D5%D4%C0%F6%D3%B1&p=40230500&st=255&mode=255">赵丽颖</a></li>
    <li><a href="http://www.iqiyi.com/v_19rrlqbzic.html?vfm=2001_sgysdh&fromvsogou">奇葩说三季</a></li>
    <li><a href="#">美食城</a></li> 
    <li><a href="#">英雄联盟</a></li>
     </div>
    </li>
  </ul>
</body>
</html>
