<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片美化测试</title>
    <style>
    div{
        width:650px;
        height:500px;
        background-color:red;
        border:10px solid;
        border-color:yellow;
        position:absolute;
        top:100px;
        left:100px;
        animation:mymove 1s;
    }
    @keyframes mymove{
      from{top:0px;transform:rotate(0deg);}
      to{top:20px;transform:rotate(360deg);}
    }
    figure{
        width:500px;
        height:380px;
        border:20px solid #fff;
        box-shadow:0px 0px 10px yellow;
        overflow:hidden;
        transform:scale(1);
    }
    figure img{
        transform:scale(1);
        transition:all .5s;
    }
    figure:hover img{
        transform:scale(1.5);
      cursor:pointer;
    }
    figure figcaption{
        position:absolute;
        bottom:0;
        z-index:3;
        width:100%;
        height:30px;
        color:rgba(0,50,0,0);
        background-color:rgba(255,255,255,0);
        text-align:center;
        line-height:10px;
        transition:color 2s, background-color 5s;
    }
    figure:hover figcaption{
        color:rgba(0,30,0,.8);
        background-color:rgba(200,200,200,.8);
    }
    </style>
</head>
<body>
<div>
    <figure>
    <img src="http://pic.qiantucdn.com/58pic/15/24/54/71q58PICGtz_1024.jpg"> 
    </figure>
</div>
</body>
</html>