<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>文本</title>
  <style>
     body{
      font-size:20px;
      background:url(http://pic2.ooopic.com/12/53/66/03bOOOPICcb_1024.jpg);
      background-repeat:repeat;
      background-size:800px; 
    }
    p{
      text-indent: 22em;
      font-family:华为彩云;
      font-size:1.5em;
      color: #00f; 
    }
    h1{
      font-size:2em;
      color:red;
      letter-spacing: 100px;
    } 
    h2{
      font-size:2em;
      color: purple;
      text-indent: 6em;
    }
    h3{
      font-size:2.5em;
      color: cyan;
    }
    span{
       font-size:3em;
      font-weight:200; 
    }
  </style>
</head>
<body>
  <h1>冰凌残梅</h1>
  <h2>雪舞寒梅-冰魂幽梅</h2>
  <h3>此情可待成追忆</h3>
  <p>一剪寒梅</p>
  <p><span>傲</span>立雪中</p>
  <p>只为伊人飘香</p>
  <p>爱我所爱</p>
  <p>无怨无悔</p>
  <p>此情长留心间</p>
<p>
  <audio controls="controls">
        <source src="费玉清-一剪梅(28秒铃声版.mp3">
        </audio>
</p>
  </body>
</html>