<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>文本</title>
  <style>
     body{
      font-size:20px;
      background:url(http://pic74.nipic.com/file/20150809/20018550_235049462001_2.jpg);
      background-repeat: no-repeat;
      background-size:1450px; 
    }
    p{
      text-indent: 2em;
      font-family:华为彩云;
      font-size:1.5em;
      color: #00f; 
    }
    h1{
      font-size:2em;
      color:red;
      letter-spacing: 70px;
    } 
    h2{
      font-size:2em;
      color: purple;
      text-indent: 3em;
    }
    h3{
      font-size:2.5em;
      color: cyan;
      text-indent: 4em;
    }
    span{
       font-size:3em;
      font-weight:200; 
    }
    ol{
      font-weight: bold;
      font-size:1.6em;
      text-indent: 9em;
    }
    h4{
       text-indent: 25em;
    }
  </style>
</head>
<body>
  <h1>冰凌残梅</h1>
  <h2>雪舞寒梅-冰魂幽梅</h2>
  <h3>此情可待成追忆</h3>
  <ol>
          <a href="https://zptczbj.github.io/lym/geren.html">个人主页|</a>
          <a href="https://gcllym.github.io/lym/基本信息.html">基本信息|</a>
          <a href="https://gcllym.github.io/lym/品味人生.html">品味人生|</a>  
          <a href="https://gcllym.github.io/lym/心灵之声.html">心灵之声|</a>
          <a href="https://gcllym.github.io/lym/访客.html">访客</a>
    </ol>
  <p>一剪寒梅</p>
  <p><span>傲</span>立雪中</p>
  <p>只为伊人飘香</p>
  <p>爱我所爱</p>
  <p>无怨无悔</p>
  <p>此情长留心间</p>
  <h4><audio controls="controls">
        <source src="刘芳-漂洋过海来看你.mp3">
        </audio></h4>
  </body>
</html>